02-06-2025  
Primera Sesión

Participantes: Abigail, Astrid, Emilse e Irina.

¿Qué hicimos?:  
- Comenzamos a realizar scripts para la base de datos.
- Comenzamos a redactar la documentación requerida.

-------------------------------------------------------------------------------

Segunda Sesión

Participantes: Abigail, Astrid, Emilse, Irina, Marcela y Mauricio.

**¿Qué hicimos?:**  
- Corregimos diagramas.
- Continuamos realizando scripts para la base de datos.

-------------------------------------------------------------------------------

Tercera Sesión

Participantes: Abigail, Astrid, Emilse, Irina, Marcela y Mauricio.

¿Qué hicimos?:  
- Actualizamos archivo de documentación.
- Ejecutamos script DDL y corregimos errores.

-------------------------------------------------------------------------------

Cuarta Sesión

Participantes: Abigail, Astrid, Emilse, Irina, Marcela y Mauricio.

¿Qué hicimos?:  
- Ejecutamos script DML y corregimos errores.
